server {
    listen 3000;
    server_name _;
    absolute_redirect off;

    location / {
        root /usr/share/nginx/html/build;
        index index.html index.htm;
    }

    error_page 404 /404.html;
}
